<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blixys</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
    footer {
  text-align: center;
  padding: 3px;
  font-size: 10pt;
  color: #808080
}
</style>
</head>
    </style>
</head>
<body>
    <div class="site">
    <img src="images/logo.svg" alt="blixys logo" width="40" height="40"
    />
    <img
      src="images/wordmark.svg"
      alt="blixys wordmark"
      width="50"
      style="margin-top: 5px; display: block;"
    />
    <p style="text-align: center;">This text is centered.</p>
    <p style="text-align: justify;">This text is justified. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec semper est. Fusce dictum eu risus et sollicitudin. Vestibulum a euismod mauris. Mauris mollis purus aliquam porttitor aliquam. Nulla fringilla quam tortor, id vehicula ante luctus nec. Nunc luctus consequat dui, nec accumsan nisl aliquam in. Nulla hendrerit justo id dui lacinia viverra.</p>
    <footer>
        <p>
    © 2025 blixys. All artworks are under copyright and may not be reused without permission.
    <br>
    Website source code is open source and licensed under the MIT License. <a href="https://github.com/blixys/blixys.github.io">View on GitHub</a>.
     </p>
    </footer>
</div>
</body>

</html> 